.card-quota{
    justify-content: center;
    margin: 50px 0px 0px ;
    transform: translateX(100%);
    padding: 18px;
    font-size: 28px;
    display: flex;
    position: absolute;
}

.card{
    width: 400px;
    height: 217px;
    background-color:rgba(206, 158, 28, 0.856) ;
    position: absolute;
    transform: translateX(44%);
    margin:128px 20px 0vh 0vw;
    border-radius: 8px;
}

.card .card-top{
    width: 100%;
    height: 50%;
    font-size:24px;
    position: absolute;
}

.card .card-top .card-name{
    width: 100%;
    height: 50%;
    font-size:24px;
    padding-left: 12px;
    position: absolute;
    display: flex;
    align-items: baseline;
    
}

.card .card-top h4{
    width: 160%;
    margin: 0;
    font-size:24px;
}

.card .card-top h5{
    width: 35%;
    font-size: 14px;
}


.card .card-top p {
    width: 100%;
    padding-left: 14px;
    font-size:18px;
    margin-top: 36px;
}

.card .card-bottom{
    margin-top:40%;
    width: 100%;
    height: 50%;   
    float: left;
    display: flex;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.card .card-bottom p{
    padding: 20px 12px 12px 12px;
}

@media (max-width: 700px) {
    .card{
        transform: translateX(35%);
    }
    .card-quota{
        transform: translateX(80%);
    }
}

@media (max-width: 600px) {
    .card{
        transform: translateX(25%);
    }
    .card-quota{
        transform: translateX(60%);
    }
}

@media (max-width: 500px) {
    .card{
        transform: translateX(10%);
    }
    .card-quota{
        transform: translateX(50%);
    }
}
